# Net-N-Play

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/com/inkostilation/pong/client/: IConnector.kt  NetworkConnector.kt  PongMain.kt
core/src/com/inkostilation/pong/commands/: AbstractPongCommand.java  AbstractPongCommand.kt  AbstractRequestCommand.java  AbstractRequestCommand.kt  AbstractResponseCommand.java  AbstractResponseCommand.kt  ConnectToGameCommand.java  ConnectToGameCommand.kt  ExitGameCommand.java  ExitGameCommand.kt  ICommand.java  ICommand.kt  NullRequestCommand.java  NullRequestCommand.kt  QuitCommand.java  QuitCommand.kt  UpdateFieldCommand.java  UpdateFieldCommand.kt
core/src/com/inkostilation/pong/commands/request/: CounterCommand.kt  InitCommand.kt  RequestConnectionCommand.java  RequestConnectionCommand.kt  RequestGameListCommand.java  RequestGameListCommand.kt  RequestGameStateCommand.java  RequestGameStateCommand.kt  RequestInputActionCommand.java  RequestInputActionCommand.kt  RequestMessageCommand.java  RequestMessageCommand.kt  RequestNewGameCommand.java  RequestNewGameCommand.kt  RequestPlayerRoleCommand.java  RequestPlayerRoleCommand.kt  RequestReadinessCommand.java  RequestReadinessCommand.kt  RequestScoreCommand.java  RequestScoreCommand.kt  RequestUpdateCommand.java  RequestUpdateCommand.kt
core/src/com/inkostilation/pong/commands/response/: ResponseEmptyCommand.java  ResponseEmptyCommand.kt  ResponseErrorCommand.kt  ResponseFieldCommand.java  ResponseFieldCommand.kt  ResponseGameListCommand.java  ResponseGameListCommand.kt  ResponseGameStateCommand.java  ResponseGameStateCommand.kt  ResponseMessageCommand.java  ResponseMessageCommand.kt  ResponseObjectCommand.java  ResponseObjectCommand.kt  ResponsePlayerRoleCommand.java  ResponsePlayerRoleCommand.kt  ResponseScoreCommand.java  ResponseScoreCommand.kt
core/src/com/inkostilation/pong/engine/: Ball.java  Ball.kt  Direction.java  Direction.kt  Field.java  Field.kt  GameState.java  GameState.kt  ICommandSender.java  ICommandSender.kt  IEngine.java  IEngine.kt  IPongEngine.java  IPongEngine.kt  IUpdatable.java  IUpdatable.kt  NullEngine.java  NullEngine.kt  Paddle.java  Paddle.kt  PlayerData.java  PlayerData.kt  PlayerRole.java  PlayerRole.kt  PongGame.java  PongGame.kt  Score.java  Score.kt
core/src/com/inkostilation/pong/engine/geometry/: AbstractGeometricShape.java  AbstractGeometricShape.kt  Circle.java  Circle.kt  Rectangle.java  Rectangle.kt
core/src/com/inkostilation/pong/exceptions/: EmptyParcelException.java  EmptyParcelException.kt  MarkerIsNotSet.kt  MarkerIsNotSetException.kt  NoDefaultClassEngineException.kt  NoEngineException.java  NoEngineException.kt  ParsingNotFinishedException.java  ParsingNotFinishedException.kt
core/src/com/inkostilation/pong/execution/: IExecutor.java  IExecutor.kt
core/src/com/inkostilation/pong/notifications/: INotifier.java  INotifier.kt  IObserver.java  IObserver.kt
core/src/com/inkostilation/pong/processing/: IStateFul.kt  MessageParser.java  MessageParser.kt  NetworkConnection.java  NetworkListener.kt  Serializer.java  Serializer.kt
core/src/com/inkostilation/pong/server/: ServerApplication.kt  Time.kt
core/src/com/inkostilation/pong/server/engine/: AbstractEngine.kt  IEngine.kt  MainEngine.kt  NullEngine.kt  StarterEngine.kt
core/src/com/inkostilation/pong/server/network/: AbstractCommandRouter.kt  AbstractProcessor.kt  ICommandRouter.kt  IProcessor.kt  NetworkProcessor.kt  Redirect.kt  StandardCommandRouter.kt
desktop/: build.gradle
desktop/src/com/inkostilation/pong/desktop/: DesktopLauncher.java  DesktopLauncher.kt  PongMain.java  PongMain.kt
desktop/src/com/inkostilation/pong/desktop/controls/: InputSystem.java  InputSystem.kt
desktop/src/com/inkostilation/pong/desktop/display/: LobbyScreen.java  LobbyScreen.kt  ObserverTree.java  ObserverTree.kt  PongScreen.java  PongScreen.kt
desktop/src/com/inkostilation/pong/desktop/display/shapes/: AbstractShape.java  AbstractShape.kt  BallShape.java  BallShape.kt  ContainerShapes.java  ContainerShapes.kt  FieldShape.java  FieldShape.kt  IShape.java  IShape.kt  PaddleShape.java  PaddleShape.kt  ScoreShape.java  ScoreShape.kt
desktop/src/com/inkostilation/pong/desktop/network/: IConnector.kt  Network.java  Network.kt  NetworkConnector.kt  ServerEngine.java  ServerThread.java  ServerThread.kt
desktop/src/com/inkostilation/pong/desktop/notification/: ClientNotifier.java  ClientNotifier.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/com/inkostilation/pong/server/: ServerLauncher.java  ServerLauncher.kt
server/src/com/inkostilation/pong/server/application/: ServerApplication.java  ServerApplication.kt  Time.java  Time.kt
server/src/com/inkostilation/pong/server/engine/: PongEngine.java
server/src/com/inkostilation/pong/server/network/: AbstractCommandRouter.kt  AbstractProcessor.kt  ICommandRouter.java  ICommandRouter.kt  IProcessor.java  IProcessor.kt  NetworkProcessor.java  NetworkProcessor.kt  Redirect.kt  ServerCommandRouter.java  StandardCommandRouter.kt
src/com/netnplay/client/: IConnector.kt  NetworkConnector.kt
src/com/netnplay/commands/: AbstractRequestCommand.kt  AbstractResponseCommand.kt  ICommand.kt  QuitCommand.kt  ResponseErrorCommand.kt  ResponseMessageCommand.kt
src/com/netnplay/exceptions/: EmptyParcelException.kt  IncorrectJsonException.kt  MarkerIsNotSetException.kt  NoDefaultClassEngineException.kt  NoEngineException.kt  ParsingNotFinishedException.kt
src/com/netnplay/processing/: IStateFul.kt  MessageParser.kt  NetworkListener.kt  Serializer.java
src/com/netnplay/server/: ServerApplication.kt  Time.kt
src/com/netnplay/server/engine/: AbstractEngine.kt  IEngine.kt  NullEngine.kt
src/com/netnplay/server/network/: AbstractCommandRouter.kt  AbstractProcessor.kt  ICommandRouter.kt  IProcessor.kt  NetworkProcessor.kt  Redirect.kt  StandardCommandRouter.kt
